<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f1f7ec;
            margin: 2rem;
            display: flex;
        }

        .message {
            position: fixed;
            right: 5%;
            border: 2px black solid;
            padding: 20px;
        }

        .container {
            width: 70%;
        }
        .blog-card {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.6%;
            background: #fff;
            line-height: 1.4;
            font-family: sans-serif;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
        }

        .blog-card a {
            color: inherit;
        }

        .blog-card a:hover {
            color: #5aafd6;
        }

        .blog-card:hover .photo {
            transform: scale(1.3) rotate(3deg);
        }

        .blog-card .meta {
            position: relative;
            z-index: 0;
            height: 200px;
        }

        .blog-card .photo {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            transition: transform 0.2s;
        }

        .blog-card .details,
        .blog-card .details ul {
            margin: auto;
            padding: 0;
            list-style: none;
        }

        .blog-card .details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            margin: auto;
            transition: left 0.2s;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            width: 100%;
            font-size: 0.9rem;
        }

        .blog-card .details a {
            -webkit-text-decoration: dotted underline;
            text-decoration: dotted underline;
        }

        .blog-card .details ul li {
            display: inline-block;
        }

        .blog-card .details .author:before {
            margin-right: 10px;
            content: '';
        }

        .blog-card .details .date:before {
            margin-right: 10px;
            content: '';
        }

        .blog-card .details .tags ul:before {
            content: '';
            margin-right: 10px;
        }

        .blog-card .details .tags li {
            margin-right: 2px;
        }

        .blog-card .details .tags li:first-child {
            margin-left: -4px;
        }

        .blog-card .description {
            padding: 1rem;
            background: #fff;
            position: relative;
            z-index: 1;
        }

        .blog-card .description h1 {
            line-height: 1;
            margin: 0;
            font-size: 1.7rem;
        }

        .blog-card .description .read-more {
            text-align: right;
        }

        .blog-card .description .read-more a {
            color: #5aafd6;
            display: inline-block;
            position: relative;
        }

        .blog-card .description .read-more a:after {
            content: "";
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
            transition: margin 0.3s, opacity 0.3s;
        }

        .blog-card .description .read-more a:hover:after {
            margin-left: 5px;
            opacity: 1;
        }

        .blog-card p {
            position: relative;
            margin: 1rem 0 0;
        }

        .blog-card p:first-of-type {
            margin-top: 1.25rem;
        }

        .blog-card p:first-of-type:before {
            content: '';
            position: absolute;
            height: 5px;
            background: #ce8d4c;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }

        .blog-card:hover .details {
            left: 0%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group > input {
            border-radius: 5px;
        }

        @media (min-width: 640px) {
            .blog-card {
                flex-direction: row;
                max-width: 700px;
            }

            .blog-card .meta {
                flex-basis: 40%;
                height: auto;
            }

            .blog-card .description {
                flex-basis: 60%;
            }

            .blog-card .description:before {
                transform: skewX(-3deg);
                content: '';
                background: #fff;
                width: 30px;
                position: absolute;
                left: -10px;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

            .blog-card.alt {
                flex-direction: row-reverse;
            }

            .blog-card.alt .description:before {
                left: inherit;
                right: -10px;
                transform: skew(3deg);
            }

            .blog-card.alt .details {
                padding-left: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blog-card">
            <div class="meta">
                <div class="photo" style="background-image: url()"></div>
                <ul class="details">
                    <li class="author"><a href="#"></a></li>
                    <li class="date"></li>
                </ul>
            </div>
            <div class="description">
                <h1></h1>
                <p></p>
                <p class="read-more">
                    <a href="#"></a>
                </p>
            </div>
        </div>
        <div class="blog-card alt">
            <div class="meta">
                <div class="photo" style="background-image: url()"></div>
                <ul class="details">
                    <li class="author"><a href="#"></a></li>
                    <li class="date"></li>
                </ul>
            </div>
            <div class="description">
                <h1></h1>
                <p></p>
                <p class="read-more">
                    <a href="#"></a>
                </p>
            </div>
        </div>
    </div>
    <div class="message">
        <form action="https://api-lesson.dev-hub.io/news" method="post">
            <div class="form-group">
                <label for="title">標題</label>
                <input id="title" type="text" name="title" required>
            </div>
            <div class="form-group">
                <label for="date">日期</label>
                <input id="date" type="text" name="date" required>
            </div>
            <div class="form-group">
                <label for="image-url">圖片</label>
                <input id="image-url" type="text" name="image_url" required>
            </div>
            <div class="form-group">
                <label for="content">內容</label>
                <textarea name="content" id="content" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">送出
            </button>
        </form>
    </div>
    <script>
        const containerElement = document.querySelector('.container')
        let cards = ''
        let url = 'https://api-lesson.dev-hub.io/news'
        fetch(url)
            .then(function (response) {
                return response.json()
            })
            .then(function (data) {
                for (let i = 0; i < 20; i += 2) {
                    cards += `
                    <div class="blog-card">
                        <div class="meta" style="height: 250px;">
                            <div class="photo" style="background-image: url(${data[i]['image_url']})"></div>
                            <ul class="details">
                                <li class="author"><a href="#">${data[i]['id']}</a></li>
                                <li class="date">${data[i]['date']}</li>
                            </ul>
                        </div>
                        <div class="description">
                            <h1>${data[i]['title']}</h1>
                            <p> ${data[i]['content']}</p>
                            <p class="read-more">
                                <a href="#">Read More</a>
                            </p>
                        </div> 
                    </div>
                    <div class="blog-card alt">
                        <div class="meta" style="height: 250px;">
                            <div class="photo" style="background-image: url(${data[i+1]['image_url']})"></div>
                            <ul class="details">
                                <li class="author"><a href="#">${data[i+1]['id']}</a></li>
                                <li class="date">${data[i+1]['date']}</li>
                            </ul>
                        </div>
                        <div class="description">
                            <h1>${data[i+1]['title']}</h1>
                            <p>${data[i+1]['content']}</p>
                            <p class="read-more">
                                <a href="#">Read More</a>
                            </p>
                        </div>
                    </div>`
                    containerElement.innerHTML = cards
                }
            })
    </script>
</body>

</html>